
SUBSTANCES
   KLB 1 2 1
   AAs 1 2 2
   NTCP 0 2 3
   ATF4 1 2 1
   MAPT 1 2 1
   Sterol_26_hydroxylase_DegradedProtein 0 2 1
   ABCG5_G8 0 2 3
   SLC27A5_ActiveGene 0 2 1
   HNF4A 0 2 1
   LXRa 0 2 1
   SLC10A1_DegradedmRNA 0 2 1
   ABCB11_ActiveGene 0 2 1
   BAAT 1 2 1
   CYP8B1 1 2 1
   SHP 0 2 1
   activated_RAS 0 2 1
   NR5A2 1 2 1
   active_PKC 0 2 1
   OATP2 0 2 3
   FGFR4 0 2 1
   ELK1 1 2 1
   UGTB4_DegradedUGT2B4 0 2 1
   SLCO1A2_mRNA 0 2 1
   Cholate_s 0 10 2
   FTF 0 2 1
   SHP_DegradedProtein 0 2 1
   CYP8B1_ActiveGene 0 2 1
   UDPGT_2B4 0 2 3
   HNF4a_DegradedProtein 0 2 1
   RSK4 1 2 1
   LXRa_DegradedProtein 0 2 1
   activated_MAP_kinase 0 2 1
   BSEP 0 2 3
   GW4064 0 10 1
   ABCC2_DegradedmRNA 0 2 1
   FXR_DegradedProtein 0 2 1
   BAAT_DegradedmRNA 0 2 1
   ABCA1_ActiveGene 0 2 1
   dNTPs 1 2 2
   FGF19_gene 1 2 1
   RAF1 1 2 1
   OATP_A_DegradedProtein 0 2 1
   OATP_A 0 2 3
   ABCB4 1 2 1
   SLCO1B3_ActiveGene 0 2 1
   UGTB4_mRNA 0 2 1
   FGF19_mRNA 0 2 1
   Cholesterol_Sink 0 1000000000 1
   MDR3_DegradedProtein 0 2 1
   BACS 0 2 3
   SOS 1 2 1
   ABCC2 1 2 1
   UDPGT_2B4_Degradation 0 2 1
   DR1 1 2 1
   NR0B2_DegradedmRNA 0 2 1
   PLA2G4B 1 2 1
   Chenodiol_r 0 10 2
   FGFR4_gene 1 2 1
   OATP8 0 2 3
   ABCA1_DegradedmRNA 0 2 1
   LXRa_DegradedmRNA 0 2 1
   NR1H4_mRNA 0 2 1
   cAMP 0 2 2
   FGF19_DegradedmRNA 0 2 1
   activated_GB2 0 2 1
   NR2B1_DegradedmRNA 0 2 1
   CYP8B1_mRNA 0 2 1
   NR1H4_DegradedmRNA 0 2 1
   RAFB 1 2 1
   SLCO1A2 1 2 1
   SLCO1B3_mRNA 0 2 1
   MDR3 0 2 3
   FGFR4_DegradedmRNA 0 2 1
   Chenodiol_s 0 10 2
   CYP27A1_ActiveGene 0 2 1
   SLCO1B1_mRNA 0 2 1
   BACAT_II 0 2 3
   Cholesterol_b 0 10 2
   ABCG5_G8_DegradedProtein 0 2 1
   ABCC2_mRNA 0 2 1
   BACS_II 0 2 3
   Chenodiol_b 0 2 2
   NR1H4 1 2 1
   activated_RAP1 0 2 1
   NR1H3_mRNA 0 2 1
   EGFR 0 2 1
   FGF19_DegradedProtein 0 2 1
   Cholesterol_pool 0 1000000000 3
   ABCA1_gene 1 2 1
   ABCG5_G8_DegradedmRNA 0 2 1
   MOS 1 2 1
   CYP8B1_DegradedmRNA 0 2 1
   active_RAF1 0 2 1
   Cholesterol_7_alpha_monooxygenase 0 2 3
   NR0B2_mRNA 0 2 1
   IR1 1 2 1
   SLCO1B3_DegradedmRNA 0 2 1
   GRB2 1 2 1
   SLCO1A2_DegradedmRNA 0 2 1
   DR4 1 2 1
   CYP7A1_ActiveGene 0 2 1
   CYP27A1 1 2 1
   OATP2_DegradedProtein 0 2 1
   Sterol_12_alpha_hydroxylase_DegradedProtein 0 2 1
   ERK 1 2 1
   NR1H3_ActiveGene 0 2 1
   FGF19 0 2 1
   PKA 1 2 1
   ABCA1 0 2 3
   Cholesterol_Source 1000000 1000000000 1
   Cholesterol_7_alpha_monooxygenase_DegradedProtein 0 2 1
   TC_3_A_1_204_mRNA 0 2 1
   HNF4A_gene 1 2 1
   FGFR4_DegradedProtein 0 2 1
   RASGRF 1 2 1
   SLCO1B1_ActiveGene 0 2 1
   SLC10A1_ActiveGene 0 2 1
   activated_MNK 0 2 1
   RAS 1 2 1
   BACAT 0 2 3
   BACS_DegradedProtein 0 2 1
   SLCO1B3 1 2 1
   ABCB11_mRNA 0 2 1
   ABCB11 1 2 1
   DR4_bound 0 2 1
   BACAT_DegradedProtein 0 2 1
   LXRa_agonist 0 2 1
   CYP27A1_DegradedmRNA 0 2 1
   Cholate_b 0 2 2
   UGTB4_ActiveGene 0 2 1
   NR0B2 1 2 1
   Sterol_12_alpha_hydoxylase 0 2 3
   RAP1 1 2 1
   activated_SOS 0 2 1
   FXR 0 2 1
   ABCA1_mRNA 0 2 1
   NR1H3 1 2 1
   ABCB4_mRNA 0 2 1
   CYP7A1 1 2 1
   SLC10A1 1 2 1
   SRF1 1 2 1
   MAP2K1 0 2 1
   MNK 1 2 1
   SLCO1B1 1 2 1
   Hydroxycholesterol 0 10 2
   Cholate_r 0 10 2
   SLCO1A2_ActiveGene 0 2 1
   NR2B1_mRNA 0 2 1
   NR5A2_mRNA 0 2 1
   MRP2 0 2 3
   SLC10A1_mRNA 0 2 1
   ABCG5_G8_gene 1 2 1
   HNF4A_DegradedmRNA 0 2 1
   BAAT_mRNA 0 2 1
   CYP27A1_mRNA 0 2 1
   activated_SRF1 0 2 1
   NTCP_DegradedProtein 0 2 1
   UGT2B4 1 2 1
   Sterol_26_hydroxylase 0 2 3
   PKC 1 2 1
   TC_3_A_1_204_ActiveGene 0 2 1
   CYP7A1_mRNA 0 2 1
   MAP2K2 0 2 1
   CYP7A1_DegradedmRNA 0 2 1
   cFOS 0 2 1
   Ca_ion_intra 1 2 1
   Chenodiol_Intracellular 0 10 2
   NR0B2_ActiveGene 0 2 1
   activated_receptor 0 2 1
   MYC 1 2 1
   ABCB11_DegradedmRNA 0 2 1
   FGF19_ActiveGene 0 2 1
   SLC27A5_mRNA 0 2 1
   LAMTOR3 1 2 1
   MRP2_DegradedProtein 0 2 1
   HNF4A_mRNA 0 2 1
   STMN1 1 2 1
   BSEP_DegradedProtein 0 2 1
   FGFR4_mRNA 0 2 1
   SLC27A5 1 2 1
   ABCB4_ActiveGene 0 2 1
   ABCB4_DegradedmRNA 0 2 1
   RXRa 0 2 1
   NRK 0 2 1
   Cholate_Intracellular 0 10 2
   DAG 0 2 2
   ABCC2_ActiveGene 0 2 1
   BAAT_ActiveGene 0 2 1
   FXR_agonist 0 2 1
   SLC27A5_DegradedmRNA 0 2 1
   OATP8_DegradedProtein 0 2 1
   SLCO1B1_DegradedmRNA 0 2 1
   ELK4 1 2 1
   ABCA1_DegradedProtein 0 2 1
   RXRa_DegradedProtein 0 2 1
   PDGFR 0 2 1
   IR1_bound 0 2 1
   NR5A2_DegradedmRNA 0 2 1
   FTF_DegradedProtein 0 2 1
   DR1_bound 0 2 1
   NR2B1 1 2 1
END

REACTIONS
  INTERACTION HNF4a_transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE HNF4A_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE HNF4A_gene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT HNF4A_mRNA
  END
  INTERACTION BSEP_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE ABCB11_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BSEP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BSEP_DegradedProtein
      CONSUMED BSEP
  END
  INTERACTION RAF1_activation 1.0 INSTANT 0.0
      SUBSTRATE RAFB
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_RAS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MOS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_RAP1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE active_PKC
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RAF1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT active_RAF1
      CONSUMED activated_RAS
      CONSUMED active_PKC
  END
  INTERACTION SLC27A5_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLC27A5_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC27A5
      CONSUMED SLC27A5_ActiveGene
  END
  INTERACTION FGF19_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE FGF19_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FGF19_gene
      CONSUMED FGF19_ActiveGene
  END
  INTERACTION ABCC2_Transcription 1.0 INSTANT 0.0
      SUBSTRATE ABCC2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCC2_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT ABCC2_mRNA
  END
  INTERACTION CYP8B1_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE CYP8B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP8B1_DegradedmRNA
      CONSUMED CYP8B1_mRNA
  END
  INTERACTION NTCP_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE NTCP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC10A1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NTCP_DegradedProtein
      CONSUMED NTCP
  END
  INTERACTION HNF4a_transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR1H4_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE NR1H4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR1H4_mRNA
  END
  INTERACTION OATP2_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE OATP2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT OATP2_DegradedProtein
      CONSUMED OATP2
  END
  INTERACTION SLC10A2_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLCO1A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1A2_DegradedmRNA
      CONSUMED SLCO1A2_mRNA
  END
  INTERACTION noname1 1.0 SLOW 0.0
      SUBSTRATE ATF4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_MNK
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      CONSUMED activated_MNK
  END
  INTERACTION OATP8_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE OATP8
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B3_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT OATP8_DegradedProtein
      CONSUMED OATP8
  END
  INTERACTION DR4_dissociation 10.0 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT DR4
      CONSUMED DR4_bound
  END
  INTERACTION NR2B1_translation 1.0 INSTANT 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RXRa
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE NR2B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT RXRa
  END
  INTERACTION CYP8B1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE CYP8B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP8B1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP8B1_DegradedmRNA
      CONSUMED CYP8B1_mRNA
  END
  INTERACTION BSEP_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE BSEP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT BSEP_DegradedProtein
      CONSUMED BSEP
  END
  INTERACTION Cholesterol_7_alpha_monooxygenase_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE Cholesterol_7_alpha_monooxygenase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT Cholesterol_7_alpha_monooxygenase_DegradedProtein
      CONSUMED Cholesterol_7_alpha_monooxygenase
  END
  INTERACTION NR0B2_Transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR0B2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR0B2_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE SHP
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NR0B2_mRNA
  END
  INTERACTION ABCG5_G8_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE TC_3_A_1_204_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCG5_G8
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCG5_G8_DegradedProtein
      CONSUMED ABCG5_G8
  END
  INTERACTION BAAT_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE BAAT_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BAAT_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BAAT_DegradedmRNA
      CONSUMED BAAT_mRNA
  END
  INTERACTION SLCO1B3_Translation 1.0 INSTANT 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE OATP8
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT OATP8
  END
  INTERACTION Sterol_26_hydroxylase_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE Sterol_26_hydroxylase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT Sterol_26_hydroxylase_DegradedProtein
      CONSUMED Sterol_26_hydroxylase
  END
  INTERACTION NR1H4_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE NR1H4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NR1H4_DegradedmRNA
      CONSUMED NR1H4_mRNA
  END
  INTERACTION ABCB4_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE ABCB4_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCB4
      CONSUMED ABCB4_ActiveGene
  END
  INTERACTION ABCA1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE ABCA1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCA1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCA1_DegradedmRNA
      CONSUMED ABCA1_mRNA
  END
  INTERACTION UDPGT2B4_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE UDPGT_2B4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UDPGT_2B4_Degradation
      CONSUMED UDPGT_2B4
  END
  INTERACTION DR4_binding 1.0 INSTANT 0.0
      SUBSTRATE LXRa_agonist
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE LXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT DR4_bound
      CONSUMED LXRa_agonist
      CONSUMED DR4
  END
  INTERACTION ABCB11_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE ABCB11_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCB11_DegradedmRNA
      CONSUMED ABCB11_mRNA
  END
  INTERACTION Cholesterol_7_alpha_monooxygenase_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE Cholesterol_7_alpha_monooxygenase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP7A1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT Cholesterol_7_alpha_monooxygenase_DegradedProtein
      CONSUMED Cholesterol_7_alpha_monooxygenase
  END
  INTERACTION PKC_activation 1.0 INSTANT 0.0
      SUBSTRATE DAG
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE PKC
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT active_PKC
      CONSUMED DAG
  END
  INTERACTION NR0B2_PromoterActivation_LXR 0.1 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
            0 1.0
            1 1000.0
         END
      END
      SUBSTRATE NR0B2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR0B2_ActiveGene
      CONSUMED NR0B2
  END
  INTERACTION NR0B2_Translation 1.0 INSTANT 0.0
      SUBSTRATE SHP
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR0B2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SHP
  END
  INTERACTION GW4064_agonist 1.0 INSTANT 0.0
      SUBSTRATE GW4064
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FXR_agonist
  END
  INTERACTION SLC27A5_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC27A5
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC27A5_ActiveGene
      CONSUMED SLC27A5
  END
  INTERACTION NR0B2_PromoterRepression_FXR 1.0 INSTANT 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR0B2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR0B2
      CONSUMED NR0B2_ActiveGene
  END
  INTERACTION SRE_binding 1.0 INSTANT 0.0
      SUBSTRATE activated_SRF1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT cFOS
      CONSUMED activated_SRF1
  END
  INTERACTION ABCA1_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE ABCA1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCA1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCA1_DegradedProtein
      CONSUMED ABCA1
  END
  INTERACTION ABCC4_Translation 1.0 INSTANT 0.0
      SUBSTRATE ABCC2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MRP2
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT MRP2
  END
  INTERACTION NR2B1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE NR2B1
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR2B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR2B1_DegradedmRNA
      CONSUMED NR2B1_mRNA
  END
  INTERACTION NR2B1_transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR2B1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE NR2B1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR2B1_mRNA
  END
  INTERACTION ABCC4_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE ABCB11_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCB11
      CONSUMED ABCB11_ActiveGene
  END
  INTERACTION OATP2_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE SLCO1B1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE OATP2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT OATP2_DegradedProtein
      CONSUMED OATP2
  END
  INTERACTION ABCG5_G8_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE ABCG5_G8
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCG5_G8_DegradedProtein
      CONSUMED ABCG5_G8
  END
  INTERACTION BAAT_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BAAT
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BAAT_ActiveGene
      CONSUMED BAAT
  END
  INTERACTION UGT2B4_Translation 1.0 INSTANT 0.0
      SUBSTRATE UDPGT_2B4
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE UGTB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UDPGT_2B4
  END
  INTERACTION SLC10A2_Translation 1.0 INSTANT 0.0
      SUBSTRATE SLCO1A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE OATP_A
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT OATP_A
  END
  INTERACTION Sterol_26_hydroxylase_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE CYP27A1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE Sterol_26_hydroxylase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT Sterol_26_hydroxylase_DegradedProtein
      CONSUMED Sterol_26_hydroxylase
  END
  INTERACTION NR2B1_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR2B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR2B1_DegradedmRNA
      CONSUMED NR2B1_mRNA
  END
  INTERACTION OATP8_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE OATP8
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT OATP8_DegradedProtein
      CONSUMED OATP8
  END
  INTERACTION NR5A2_translation 1.0 INSTANT 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FTF
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE NR5A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FTF
  END
  INTERACTION HNF4A_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE HNF4A_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE HNF4A
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT HNF4a_DegradedProtein
      CONSUMED HNF4A
  END
  INTERACTION SLC10A1_Translation 1.0 INSTANT 0.0
      SUBSTRATE NTCP
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE SLC10A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NTCP
  END
  INTERACTION Chenodiol_synthesis 100.0 FAST 0.0
      SUBSTRATE Chenodiol_r
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      SUBSTRATE Cholesterol_pool
         ACTIVITY 5
            0 0.0
            1 1.0
            10 10.0
            100 100.0
            1000 1000.0
         END
      END
      PRODUCT Cholesterol_Sink
      CONSUMED Cholesterol_pool
  END
  INTERACTION BACAT_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE BACAT
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BAAT_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BACAT_II
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACAT_DegradedProtein
      CONSUMED BACAT
      CONSUMED BACAT_II
  END
  INTERACTION HNF4A_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE HNF4A
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT HNF4a_DegradedProtein
      CONSUMED HNF4A
  END
  INTERACTION SOS_activation 1.0 INSTANT 0.0
      SUBSTRATE activated_GB2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SOS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_SOS
      CONSUMED activated_GB2
  END
  INTERACTION ABCG5_G8_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE TC_3_A_1_204_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCG5_G8_gene
      CONSUMED TC_3_A_1_204_ActiveGene
  END
  INTERACTION SHP_ProteinDegradation1 0.1 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SHP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SHP_DegradedProtein
      CONSUMED SHP
  END
  INTERACTION DR1_Dissociation_SHP 10.0 SLOW 0.0
      SUBSTRATE SHP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT DR1
      CONSUMED DR1_bound
  END
  INTERACTION phosphorylation 1.0 SLOW 0.0
      SUBSTRATE activated_MAP_kinase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MNK
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RSK4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_MNK
  END
  INTERACTION OATP_A_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE SLCO1A2_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE OATP_A
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT OATP_A_DegradedProtein
      CONSUMED OATP_A
  END
  INTERACTION CYP7A1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE CYP7A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP7A1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT CYP7A1_mRNA
  END
  INTERACTION FGF19_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGF19_gene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGF19_ActiveGene
      CONSUMED FGF19_gene
  END
  INTERACTION phosphorylation 1.0 SLOW 0.0
      SUBSTRATE STMN1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MAPT
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_MAP_kinase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
  END
  INTERACTION Cholate_synthesis 100.0 FAST 0.0
      SUBSTRATE Cholesterol_pool
         ACTIVITY 5
            0 0.0
            1 1.0
            10 10.0
            100 100.0
            1000 1000.0
         END
      END
      SUBSTRATE Cholate_r
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      PRODUCT Cholesterol_Sink
      CONSUMED Cholesterol_pool
  END
  INTERACTION FGFR4_transcription 1.0 INSTANT 0.0
      SUBSTRATE FGFR4_gene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGFR4_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGFR4_mRNA
  END
  INTERACTION BACS_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE SLC27A5_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BACS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BACS_II
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACS_DegradedProtein
      CONSUMED BACS
      CONSUMED BACS_II
  END
  INTERACTION UGT2B4_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE UGTB4_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT UGT2B4
      CONSUMED UGTB4_ActiveGene
  END
  INTERACTION RXRa_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE NR2B1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE RXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT RXRa_DegradedProtein
      CONSUMED RXRa
  END
  INTERACTION BACS_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BACS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BACS_II
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACS_DegradedProtein
      CONSUMED BACS
      CONSUMED BACS_II
  END
  INTERACTION SLCO1B1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1B1_ActiveGene
      CONSUMED SLCO1B1
  END
  INTERACTION FXR_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FXR
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FXR_DegradedProtein
      CONSUMED FXR
  END
  INTERACTION DR1_dissociation_cFOS 10.0 SLOW 0.0
      SUBSTRATE cFOS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT DR1
      CONSUMED DR1_bound
  END
  INTERACTION NTCP_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NTCP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NTCP_DegradedProtein
      CONSUMED NTCP
  END
  INTERACTION FXR_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE NR1H4_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FXR
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FXR_DegradedProtein
      CONSUMED FXR
  END
  INTERACTION CYP27A1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE CYP27A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP27A1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP27A1_mRNA
  END
  INTERACTION DR1_binding 1.0 INSTANT 0.0
      SUBSTRATE FTF
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE HNF4A
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE cFOS
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE DR1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SHP
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT DR1_bound
      CONSUMED DR1
  END
  INTERACTION SLC10A1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE SLC10A1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC10A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC10A1_mRNA
  END
  INTERACTION NR1H3_PromoterActivation 10.0 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
            0 1.0
            1 10.0
         END
      END
      SUBSTRATE NR1H3
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR1H3_ActiveGene
      CONSUMED NR1H3
  END
  INTERACTION EGFR_activation 1.0 SLOW 0.0
      SUBSTRATE EGFR
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_receptor
  END
  INTERACTION FGF19_Transcription 1.0 INSTANT 0.0
      SUBSTRATE FGF19_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE FGF19_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGF19_mRNA
  END
  INTERACTION NR1H3_PromoterRepression 10.0 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR1H3_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR1H3
      CONSUMED NR1H3_ActiveGene
  END
  INTERACTION BACAT_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE BACAT_II
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BACAT
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACAT_DegradedProtein
      CONSUMED BACAT_II
      CONSUMED BACAT
  END
  INTERACTION CYP7A1_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE CYP7A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP7A1_DegradedmRNA
      CONSUMED CYP7A1_mRNA
  END
  INTERACTION CYP27A1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE CYP27A1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP27A1_ActiveGene
      CONSUMED CYP27A1
  END
  INTERACTION LXRa_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE LXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT LXRa_DegradedProtein
      CONSUMED LXRa
  END
  INTERACTION HNF4A_Translation 1.0 INSTANT 0.0
      SUBSTRATE HNF4A_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE HNF4A
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT HNF4A
  END
  INTERACTION NR5A2_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR5A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR5A2_DegradedmRNA
      CONSUMED NR5A2_mRNA
  END
  INTERACTION FGF19_Translation 1.0 INSTANT 0.0
      SUBSTRATE FGF19_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGF19
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGF19
  END
  INTERACTION SLC10A2_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE SLCO1A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1A2_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLCO1A2_DegradedmRNA
      CONSUMED SLCO1A2_mRNA
  END
  INTERACTION SLCO1B1_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE SLCO1B1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLCO1B1
      CONSUMED SLCO1B1_ActiveGene
  END
  INTERACTION FGF19_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FGF19
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGF19_DegradedProtein
      CONSUMED FGF19
  END
  INTERACTION RXRa_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE RXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT RXRa_DegradedProtein
      CONSUMED RXRa
  END
  INTERACTION CYP8B1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE CYP8B1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP8B1_ActiveGene
      CONSUMED CYP8B1
  END
  INTERACTION OATP_A_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE OATP_A
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT OATP_A_DegradedProtein
      CONSUMED OATP_A
  END
  INTERACTION ABCA1_Translation 1.0 INSTANT 0.0
      SUBSTRATE ABCA1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCA1
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1
  END
  INTERACTION UDPGT2B4_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE UGTB4_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE UDPGT_2B4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UDPGT_2B4_Degradation
      CONSUMED UDPGT_2B4
  END
  INTERACTION Cholate_agonist 1.0 INSTANT 0.0
      SUBSTRATE Cholate_Intracellular
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      PRODUCT FXR_agonist
  END
  INTERACTION NR1H4_Translation 1.0 INSTANT 0.0
      SUBSTRATE NR1H4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FXR
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT FXR
  END
  INTERACTION NR5A2_transcription 1.0 INSTANT 0.0
      SUBSTRATE NR5A2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR5A2_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR5A2_mRNA
  END
  INTERACTION UGT2B4_LXRPromoterActivation 100.0 SLOW 0.0
      SUBSTRATE UGT2B4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UGTB4_ActiveGene
      CONSUMED UGT2B4
  END
  INTERACTION SLC10A1_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE SLC10A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLC10A1_DegradedmRNA
      CONSUMED SLC10A1_mRNA
  END
  INTERACTION NR5A2_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE NR5A2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR5A2
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NR5A2_DegradedmRNA
      CONSUMED NR5A2_mRNA
  END
  INTERACTION FGFR4_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE FGFR4_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FGFR4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGFR4_DegradedProtein
      CONSUMED FGFR4
  END
  INTERACTION FGFR4_mRNAdegradation1 1.0 SLOW 0.0
      SUBSTRATE FGFR4_gene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FGFR4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGFR4_DegradedmRNA
      CONSUMED FGFR4_mRNA
  END
  INTERACTION phosphorylation 1.0 INSTANT 0.0
      SUBSTRATE active_RAF1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT MAP2K2
      PRODUCT MAP2K1
      CONSUMED active_RAF1
  END
  INTERACTION Sterol_12_alpha_hydroxylase_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE CYP8B1_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE Sterol_12_alpha_hydoxylase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT Sterol_12_alpha_hydroxylase_DegradedProtein
      CONSUMED Sterol_12_alpha_hydoxylase
  END
  INTERACTION NR1H3_Transcription 1.0 INSTANT 0.0
      SUBSTRATE NR1H3_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE NR1H3_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR1H3_mRNA
  END
  INTERACTION BAAT_Translation 1.0 INSTANT 0.0
      SUBSTRATE BAAT_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACAT_II
      PRODUCT BACAT
  END
  INTERACTION CYP7A1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE CYP7A1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP7A1_ActiveGene
      CONSUMED CYP7A1
  END
  INTERACTION Cholesterol_clearence 100.0 FAST 0.0
      SUBSTRATE Cholesterol_pool
         ACTIVITY 5
            0 0.0
            1 1.0
            10 10.0
            100 100.0
            1000 1000.0
         END
      END
      SUBSTRATE Cholesterol_b
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      PRODUCT Cholesterol_Sink
      CONSUMED Cholesterol_pool
  END
  INTERACTION SLCO1B1_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLCO1B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1B1_DegradedmRNA
      CONSUMED SLCO1B1_mRNA
  END
  INTERACTION ABCG5_G8_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE TC_3_A_1_204_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCG5_G8_DegradedmRNA
      CONSUMED TC_3_A_1_204_mRNA
  END
  INTERACTION CYP7A1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE CYP7A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP7A1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP7A1_DegradedmRNA
      CONSUMED CYP7A1_mRNA
  END
  INTERACTION IR1_binding 1.0 INSTANT 0.0
      SUBSTRATE FXR
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FXR_agonist
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT IR1_bound
      CONSUMED IR1
      CONSUMED FXR_agonist
  END
  INTERACTION ABCG5_G8_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE TC_3_A_1_204_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE TC_3_A_1_204_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCG5_G8_DegradedmRNA
      CONSUMED TC_3_A_1_204_mRNA
  END
  INTERACTION Chenodiol_agonist 1.0 INSTANT 0.0
      SUBSTRATE Chenodiol_Intracellular
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      PRODUCT FXR_agonist
  END
  INTERACTION phosphorylation 1.0 INSTANT 0.0
      SUBSTRATE ELK4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ELK1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_MAP_kinase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SRF1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MYC
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_SRF1
      CONSUMED activated_MAP_kinase
  END
  INTERACTION SHP_ProteinDegradation2 0.1 SLOW 0.0
      SUBSTRATE NR0B2_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SHP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SHP_DegradedProtein
      CONSUMED SHP
  END
  INTERACTION SLC10A2_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1A2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1A2_ActiveGene
      CONSUMED SLCO1A2
  END
  INTERACTION SLCO1B3_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE SLCO1B3_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLCO1B3
      CONSUMED SLCO1B3_ActiveGene
  END
  INTERACTION CYP8B1_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE CYP8B1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP8B1
      CONSUMED CYP8B1_ActiveGene
  END
  INTERACTION SLC27A5_Transcription 1.0 INSTANT 0.0
      SUBSTRATE SLC27A5_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE SLC27A5_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC27A5_mRNA
  END
  INTERACTION ABCB11_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE ABCB11
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB11_ActiveGene
      CONSUMED ABCB11
  END
  INTERACTION ABCA1_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCA1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1_DegradedProtein
      CONSUMED ABCA1
  END
  INTERACTION MDR3_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE MDR3
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT MDR3_DegradedProtein
      CONSUMED MDR3
  END
  INTERACTION UGT2B4_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE UGTB4_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE UGTB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UGTB4_DegradedUGT2B4
      CONSUMED UGTB4_mRNA
  END
  INTERACTION Hydroxycholesterol_agonist 1.0 INSTANT 0.0
      SUBSTRATE Hydroxycholesterol
         ACTIVITY 2
            0 0.0
            3 1.0
         END
      END
      PRODUCT LXRa_agonist
  END
  INTERACTION BAAT_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BAAT_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BAAT
      CONSUMED BAAT_ActiveGene
  END
  INTERACTION Cholesterol_burst 1000.0 FAST 0.0
      SUBSTRATE Cholesterol_Source
         ACTIVITY 5
            0 0.0
            1 1.0
            10 10.0
            100 100.0
            1000 1000.0
         END
      END
      PRODUCT Cholesterol_pool
      CONSUMED Cholesterol_Source
  END
  INTERACTION NR1H3_Translation 1.0 INSTANT 0.0
      SUBSTRATE NR1H3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE LXRa
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT LXRa
  END
  INTERACTION LXRa_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE NR1H3_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE LXRa
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT LXRa_DegradedProtein
      CONSUMED LXRa
  END
  INTERACTION SLC10A1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE SLC10A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC10A1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLC10A1_DegradedmRNA
      CONSUMED SLC10A1_mRNA
  END
  INTERACTION CYP7A1_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE CYP7A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP7A1
      CONSUMED CYP7A1_ActiveGene
  END
  INTERACTION SLCO1B1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE SLCO1B1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLCO1B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1B1_DegradedmRNA
      CONSUMED SLCO1B1_mRNA
  END
  INTERACTION ABCB4_Transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCB4_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE ABCB4_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB4_mRNA
  END
  INTERACTION BAAT_Transcription 1.0 INSTANT 0.0
      SUBSTRATE BAAT_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BAAT_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BAAT_mRNA
  END
  INTERACTION ABCC4_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE ABCB11_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCB11_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCB11_DegradedmRNA
      CONSUMED ABCB11_mRNA
  END
  INTERACTION HNF4A_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE HNF4A_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT HNF4A_DegradedmRNA
      CONSUMED HNF4A_mRNA
  END
  INTERACTION FGFR4_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE FGFR4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FGFR4_DegradedProtein
      CONSUMED FGFR4
  END
  INTERACTION ABCG5_G8_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCG5_G8_gene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT TC_3_A_1_204_ActiveGene
      CONSUMED ABCG5_G8_gene
  END
  INTERACTION RAS_activation 1.0 INSTANT 0.0
      SUBSTRATE RAS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_SOS
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE active_PKC
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_RAS
      CONSUMED activated_SOS
      CONSUMED active_PKC
  END
  INTERACTION ABCC2_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE ABCC2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT ABCC2
      CONSUMED ABCC2_ActiveGene
  END
  INTERACTION SLCO1B3_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE SLCO1B3_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLCO1B3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1B3_DegradedmRNA
      CONSUMED SLCO1B3_mRNA
  END
  INTERACTION NR0B2_PromoterActivation_FXR 0.1 SLOW 0.0
      SUBSTRATE NR0B2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
            0 1.0
            1 1000.0
         END
      END
      PRODUCT NR0B2_ActiveGene
      CONSUMED NR0B2
  END
  INTERACTION phosphorylation 1.0 SLOW 0.0
      SUBSTRATE PLA2G4B
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE activated_MAP_kinase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
  END
  INTERACTION SLCO1B3_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B3
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1B3_ActiveGene
      CONSUMED SLCO1B3
  END
  INTERACTION SLC10A2_Transcription 1.0 INSTANT 0.0
      SUBSTRATE SLCO1A2_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1A2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLCO1A2_mRNA
  END
  INTERACTION FGF19_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FGF19_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGF19_DegradedmRNA
      CONSUMED FGF19_mRNA
  END
  INTERACTION MDR3_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE ABCB4_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE MDR3
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT MDR3_DegradedProtein
      CONSUMED MDR3
  END
  INTERACTION ABCA1_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCA1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1_DegradedmRNA
      CONSUMED ABCA1_mRNA
  END
  INTERACTION GRB2_activation 1.0 INSTANT 0.0
      SUBSTRATE activated_receptor
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE Ca_ion_intra
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE GRB2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE RASGRF
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_GB2
      CONSUMED activated_receptor
      CONSUMED Ca_ion_intra
  END
  INTERACTION ABCB4_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB4_DegradedmRNA
      CONSUMED ABCB4_mRNA
  END
  INTERACTION UGT2B4_FXRPromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE UGT2B4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UGTB4_ActiveGene
      CONSUMED UGT2B4
  END
  INTERACTION SLC27A5_Translation 1.0 INSTANT 0.0
      SUBSTRATE SLC27A5_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BACS
      PRODUCT BACS_II
  END
  INTERACTION noname2 1.0 INSTANT 0.0
      SUBSTRATE RAP1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE PKA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE cAMP
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_RAP1
      CONSUMED cAMP
  END
  INTERACTION FTF_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE NR5A2_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE FTF
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FTF_DegradedProtein
      CONSUMED FTF
  END
  INTERACTION FGFR4_Translation 1.0 INSTANT 0.0
      SUBSTRATE FGFR4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGFR4
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT FGFR4
  END
  INTERACTION NR0B2_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR0B2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR0B2_DegradedmRNA
      CONSUMED NR0B2_mRNA
  END
  INTERACTION NR0B2_PromoterRepression_LXR 1.0 INSTANT 0.0
      SUBSTRATE NR0B2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NR0B2
      CONSUMED NR0B2_ActiveGene
  END
  INTERACTION FGFR4_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE FGFR4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FGFR4_DegradedmRNA
      CONSUMED FGFR4_mRNA
  END
  INTERACTION CYP8B1_Translation 1.0 INSTANT 0.0
      SUBSTRATE CYP8B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE Sterol_12_alpha_hydoxylase
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT Sterol_12_alpha_hydoxylase
  END
  INTERACTION ABCB4_Translation 1.0 INSTANT 0.0
      SUBSTRATE ABCB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MDR3
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT MDR3
  END
  INTERACTION NR1H4_mRNAdegradation1 1.0 SLOW 0.0
      SUBSTRATE NR1H4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR1H4
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT NR1H4_DegradedmRNA
      CONSUMED NR1H4_mRNA
  END
  INTERACTION MRP2_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE MRP2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCC2_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT MRP2_DegradedProtein
      CONSUMED MRP2
  END
  INTERACTION ABCC2_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE ABCC2_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCC2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCC2_DegradedmRNA
      CONSUMED ABCC2_mRNA
  END
  INTERACTION HNF4A_mRNAdegradation1 1.0 SLOW 0.0
      SUBSTRATE HNF4A_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE HNF4A_gene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT HNF4A_DegradedmRNA
      CONSUMED HNF4A_mRNA
  END
  INTERACTION Sterol_12_alpha_hydroxylase_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE Sterol_12_alpha_hydoxylase
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT Sterol_12_alpha_hydroxylase_DegradedProtein
      CONSUMED Sterol_12_alpha_hydoxylase
  END
  INTERACTION FGF19_ProteinDegradation2 1.0 SLOW 0.0
      SUBSTRATE FGF19
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGF19_mRNA
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FGF19_DegradedProtein
      CONSUMED FGF19
  END
  INTERACTION BAAT_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE BAAT_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BAAT_DegradedmRNA
      CONSUMED BAAT_mRNA
  END
  INTERACTION ABCC2_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE ABCC2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCC2_ActiveGene
      CONSUMED ABCC2
  END
  INTERACTION ABCG5_G8_Translation 1.0 INSTANT 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE TC_3_A_1_204_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCG5_G8
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT ABCG5_G8
  END
  INTERACTION UGTB4_Transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE UGTB4_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE UGTB4_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT UGTB4_mRNA
  END
  INTERACTION SLCO1B1_Translation 1.0 INSTANT 0.0
      SUBSTRATE OATP2
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE SLCO1B1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT OATP2
  END
  INTERACTION NR0B2_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE NR0B2_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE NR0B2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT NR0B2_DegradedmRNA
      CONSUMED NR0B2_mRNA
  END
  INTERACTION FGF19_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE FGF19_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGF19_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FGF19_DegradedmRNA
      CONSUMED FGF19_mRNA
  END
  INTERACTION CYP27A1_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE CYP27A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP27A1
      CONSUMED CYP27A1_ActiveGene
  END
  INTERACTION CYP27A1_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE CYP27A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT CYP27A1_DegradedmRNA
      CONSUMED CYP27A1_mRNA
  END
  INTERACTION ABCB4_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE ABCB4_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB4_DegradedmRNA
      CONSUMED ABCB4_mRNA
  END
  INTERACTION FGF1_activation 1.0 SLOW 5.0
      SUBSTRATE KLB
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGFR4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE FGF19
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_receptor
  END
  INTERACTION SLC27A5_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE SLC27A5_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC27A5_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLC27A5_DegradedmRNA
      CONSUMED SLC27A5_mRNA
  END
  INTERACTION SLCO1B3_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE SLCO1B3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLCO1B3_DegradedmRNA
      CONSUMED SLCO1B3_mRNA
  END
  INTERACTION CYP27A1_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE CYP27A1_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE CYP27A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP27A1_DegradedmRNA
      CONSUMED CYP27A1_mRNA
  END
  INTERACTION PDGFR_activation 1.0 SLOW 0.0
      SUBSTRATE PDGFR
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_receptor
  END
  INTERACTION MRP2_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE MRP2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT MRP2_DegradedProtein
      CONSUMED MRP2
  END
  INTERACTION ABCA1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE ABCA1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCA1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1_mRNA
  END
  INTERACTION MAP_kinase_activation 1.0 INSTANT 0.0
      SUBSTRATE MAP2K1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE MAP2K2
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ERK
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE LAMTOR3
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_MAP_kinase
      CONSUMED MAP2K1
      CONSUMED MAP2K2
  END
  INTERACTION ABCG5_G8_Transcription 1.0 INSTANT 0.0
      SUBSTRATE TC_3_A_1_204_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE TC_3_A_1_204_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT TC_3_A_1_204_mRNA
  END
  INTERACTION CYP8B1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE CYP8B1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP8B1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT CYP8B1_mRNA
  END
  INTERACTION ABCC4_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCC2_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCC2_DegradedmRNA
      CONSUMED ABCC2_mRNA
  END
  INTERACTION ABCA1PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE ABCA1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1_gene
      CONSUMED ABCA1_ActiveGene
  END
  INTERACTION NR1H3_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE NR1H3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT LXRa_DegradedmRNA
      CONSUMED NR1H3_mRNA
  END
  INTERACTION SLC10A2_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE SLCO1A2_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLCO1A2
      CONSUMED SLCO1A2_ActiveGene
  END
  INTERACTION IR1_dissociation 10.0 SLOW 0.0
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT IR1
      CONSUMED IR1_bound
  END
  INTERACTION SLC10A1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLC10A1
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC10A1_ActiveGene
      CONSUMED SLC10A1
  END
  INTERACTION CYP7A1_Translation 1.0 INSTANT 0.0
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE CYP7A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE Cholesterol_7_alpha_monooxygenase
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT Cholesterol_7_alpha_monooxygenase
  END
  INTERACTION SLCO1B1_Transcription 1.0 INSTANT 0.0
      SUBSTRATE SLCO1B1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B1_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT SLCO1B1_mRNA
  END
  INTERACTION ABCB11_Transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE ABCB11_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE ABCB11_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB11_mRNA
  END
  INTERACTION UGT2B4_mRNADegradtion2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE UGTB4_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT UGTB4_DegradedUGT2B4
      CONSUMED UGTB4_mRNA
  END
  INTERACTION SLC10A1_PromoterRepression 1.0 INSTANT 0.0
      SUBSTRATE SLC10A1_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR1_bound
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT SLC10A1
      CONSUMED SLC10A1_ActiveGene
  END
  INTERACTION ABCB11_Translation 1.0 INSTANT 0.0
      SUBSTRATE ABCB11_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE BSEP
         ACTIVITY 2
            0 1
            2 0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT BSEP
  END
  INTERACTION NTRK_activation 1.0 SLOW 0.0
      SUBSTRATE NRK
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT activated_receptor
  END
  INTERACTION SLCO1B3_Transcription 1.0 INSTANT 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B3_ActiveGene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE SLCO1B3_mRNA
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT SLCO1B3_mRNA
  END
  INTERACTION FTF_ProteinDegradation1 1.0 SLOW 0.0
      SUBSTRATE FTF
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT FTF_DegradedProtein
      CONSUMED FTF
  END
  INTERACTION SLC27A5_mRNADegradation2 1.0 SLOW 0.0
      SUBSTRATE dNTPs
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      SUBSTRATE SLC27A5_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT SLC27A5_DegradedmRNA
      CONSUMED SLC27A5_mRNA
  END
  INTERACTION CYP27A1_Translation 1.0 INSTANT 0.0
      SUBSTRATE CYP27A1_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE AAs
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE Sterol_26_hydroxylase
         ACTIVITY 2
            0 1
            2 0
         END
      END
      PRODUCT Sterol_26_hydroxylase
  END
  INTERACTION ABCA1_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE ABCA1_gene
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE DR4_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCA1_ActiveGene
      CONSUMED ABCA1_gene
  END
  INTERACTION ABCB4_PromoterActivation 100.0 SLOW 0.0
      SUBSTRATE ABCB4
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE IR1_bound
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      PRODUCT ABCB4_ActiveGene
      CONSUMED ABCB4
  END
  INTERACTION NR1H3_mRNADegradation1 1.0 SLOW 0.0
      SUBSTRATE NR1H3_mRNA
         ACTIVITY 2
           0 0.0
           1 1.0
         END
      END
      SUBSTRATE NR1H3_ActiveGene
         ACTIVITY 2
           0 1.0
           1 0.0
         END
      END
      PRODUCT LXRa_DegradedmRNA
      CONSUMED NR1H3_mRNA
  END
END

GSMN
   MODEL HepatoNet1
   EXT_TAG _xt
   METABOLITE AAs Translation
      ACTIVITY 2
         0.0 0
         0.001 1
      END
   END
   METABOLITE Cholate_s HC00502_s
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE dNTPs Transcription
      ACTIVITY 2
         0.0 0
         0.001 1
      END
   END
   METABOLITE Chenodiol_r HC00958_r
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE cAMP HC00434_c
      ACTIVITY 10
         0.0 0
         0.1 1
         0.2 2
         0.3 3
         0.4 4
         0.5 5
         0.6 6
         0.7 7
         0.8 8
         0.9 9
      END
   END
   METABOLITE Chenodiol_s HC00958_s
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Cholesterol_b HC00178_b
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Chenodiol_b HC00958_b
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Cholate_b HC00502_b
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Hydroxycholesterol HC01146_r
      ACTIVITY 11
         0.0 0
         0.001 1
         0.09 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Cholate_r HC00502_r
      ACTIVITY 11
         0.0 0
         0.001 1
         0.1 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Chenodiol_Intracellular HC00958_c
      ACTIVITY 11
         0.0 0
         0.001 1
         0.09 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE Cholate_Intracellular HC00502_c
      ACTIVITY 11
         0.0 0
         0.001 1
         0.09 2
         0.2 3
         0.3 4
         0.4 5
         0.5 6
         0.6 7
         0.7 8
         0.8 9
         0.9 10
      END
   END
   METABOLITE DAG HC02055_c
      ACTIVITY 10
         0.0 0
         0.1 1
         0.2 2
         0.3 3
         0.4 4
         0.5 5
         0.6 6
         0.7 7
         0.8 8
         0.9 9
      END
   END
   ENZYME NTCP list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 11
         r1163 1.0
         r1494 1.0
         r1495 1.0
         r1496 1.0
         r1497 1.0
         r1498 1.0
         r1499 1.0
         r1500 1.0
         r1501 1.0
         r1502 1.0
         r1503 1.0
      END
   END
   ENZYME ABCG5_G8 list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 1
         r0924 1.0
      END
   END
   ENZYME OATP2 list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 95
         r2198 1.0
         r2199 1.0
         r2200 1.0
         r2201 1.0
         r2202 1.0
         r2218 1.0
         r2219 1.0
         r2220 1.0
         r2221 1.0
         r2222 1.0
         r2223 1.0
         r2224 1.0
         r2225 1.0
         r2226 1.0
         r2227 1.0
         r2228 1.0
         r2229 1.0
         r2230 1.0
         r2231 1.0
         r2232 1.0
         r2233 1.0
         r2234 1.0
         r2235 1.0
         r2236 1.0
         r2237 1.0
         r2238 1.0
         r2239 1.0
         r2240 1.0
         r2241 1.0
         r2242 1.0
         r2243 1.0
         r2244 1.0
         r2245 1.0
         r2246 1.0
         r2247 1.0
         r2248 1.0
         r2249 1.0
         r2250 1.0
         r2251 1.0
         r2252 1.0
         r2253 1.0
         r2254 1.0
         r2255 1.0
         r2256 1.0
         r2257 1.0
         r2258 1.0
         r2259 1.0
         r2260 1.0
         r2261 1.0
         r2262 1.0
         r2263 1.0
         r2264 1.0
         r2265 1.0
         r2266 1.0
         r2267 1.0
         r2268 1.0
         r2269 1.0
         r2270 1.0
         r2271 1.0
         r2272 1.0
         r2273 1.0
         r2274 1.0
         r2275 1.0
         r2276 1.0
         r2277 1.0
         r2278 1.0
         r2279 1.0
         r2280 1.0
         r2281 1.0
         r2282 1.0
         r2283 1.0
         r2284 1.0
         r2285 1.0
         r2286 1.0
         r2287 1.0
         r2288 1.0
         r2289 1.0
         r2290 1.0
         r2291 1.0
         r2292 1.0
         r2293 1.0
         r2294 1.0
         r2295 1.0
         r2296 1.0
         r2297 1.0
         r2298 1.0
         r2299 1.0
         r2300 1.0
         r2301 1.0
         r2302 1.0
         r2303 1.0
         r2304 1.0
         r2305 1.0
         r2306 1.0
         r2307 1.0
      END
   END
   ENZYME UDPGT_2B4 r0532
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
   END
   ENZYME BSEP list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 4
         r1504 1.0
         r1505 1.0
         r1506 1.0
         r1507 1.0
      END
   END
   ENZYME OATP_A list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 94
         r2139 1.0
         r2140 1.0
         r2141 1.0
         r2142 1.0
         r2143 1.0
         r2144 1.0
         r2145 1.0
         r2146 1.0
         r2147 1.0
         r2148 1.0
         r2149 1.0
         r2150 1.0
         r2151 1.0
         r2152 1.0
         r2153 1.0
         r2154 1.0
         r2155 1.0
         r2156 1.0
         r2157 1.0
         r2158 1.0
         r2159 1.0
         r2160 1.0
         r2161 1.0
         r2162 1.0
         r2163 1.0
         r2164 1.0
         r2165 1.0
         r2166 1.0
         r2167 1.0
         r2168 1.0
         r2169 1.0
         r2170 1.0
         r2171 1.0
         r2172 1.0
         r2173 1.0
         r2174 1.0
         r2175 1.0
         r2176 1.0
         r2177 1.0
         r2178 1.0
         r2179 1.0
         r2180 1.0
         r2181 1.0
         r2182 1.0
         r2183 1.0
         r2184 1.0
         r2185 1.0
         r2186 1.0
         r2187 1.0
         r2188 1.0
         r2189 1.0
         r2190 1.0
         r2191 1.0
         r2192 1.0
         r2193 1.0
         r2194 1.0
         r2195 1.0
         r2196 1.0
         r2197 1.0
         r2203 1.0
         r2204 1.0
         r2205 1.0
         r2206 1.0
         r2207 1.0
         r2208 1.0
         r2209 1.0
         r2210 1.0
         r2211 1.0
         r2212 1.0
         r2213 1.0
         r2214 1.0
         r2215 1.0
         r2216 1.0
         r2217 1.0
         r2308 1.0
         r2309 1.0
         r2310 1.0
         r2311 1.0
         r2312 1.0
         r2482 1.0
         r2483 1.0
         r2484 1.0
         r2485 1.0
         r2486 1.0
         r2487 1.0
         r2488 1.0
         r2489 1.0
         r2490 1.0
         r2491 1.0
         r2492 1.0
         r2493 1.0
         r2494 1.0
         r2495 1.0
         r2496 1.0
      END
   END
   ENZYME BACS list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 4
         r0573 1.0
         r0650 1.0
         r0651 1.0
         r0690 1.0
      END
   END
   ENZYME OATP8 list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 23
         r2313 1.0
         r2314 1.0
         r2315 1.0
         r2316 1.0
         r2317 1.0
         r2318 1.0
         r2319 1.0
         r2320 1.0
         r2321 1.0
         r2322 1.0
         r2323 1.0
         r2324 1.0
         r2325 1.0
         r2326 1.0
         r2327 1.0
         r2328 1.0
         r2329 1.0
         r2330 1.0
         r2331 1.0
         r2332 1.0
         r2333 1.0
         r2334 1.0
         r2335 1.0
      END
   END
   ENZYME MDR3 list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 4
         r1508 1.0
         r1509 1.0
         r1510 1.0
         r1511 1.0
      END
   END
   ENZYME BACAT_II r0631
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
   END
   ENZYME BACS_II list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 2
         r0689 1.0
         r0704 1.0
      END
   END
   ENZYME Cholesterol_pool PR_Cholesterol
      ACTIVITY 2
         0 0.0 0.0
         100000 -0.5 0.5
      END
   END
   ENZYME Cholesterol_7_alpha_monooxygenase r0335
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
   END
   ENZYME ABCA1 list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 17
         r1513 1.0
         r1514 1.0
         r1515 1.0
         r1516 1.0
         r1517 1.0
         r1518 1.0
         r1519 1.0
         r1520 1.0
         r1521 1.0
         r1522 1.0
         r1523 1.0
         r1524 1.0
         r1525 1.0
         r1526 1.0
         r1527 1.0
         r1528 1.0
         r1529 1.0
      END
   END
   ENZYME BACAT list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 2
         r0629 1.0
         r0630 1.0
      END
   END
   ENZYME Sterol_12_alpha_hydoxylase r0751
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
   END
   ENZYME MRP2 list
      ACTIVITY 3
         0 0.0 0.1
         1 0.0 0.5
         2 0.0 1.0
      END
      LIST 3
         r0814 1.0
         r0993 1.0
         r0969 1.0
      END
   END
   ENZYME Sterol_26_hydroxylase list
      ACTIVITY 3
         0 -0.1 0.1
         1 -0.5 0.5
         2 -1.0 1.0
      END
      LIST 3
         r0740 1.0
         r0741 1.0
         r0742 1.0
      END
   END
END
